* {
  margin: 0;
  padding: 0;
  border: 0;
}

#loginPage {
  .head_list {
    width: 100%;
    height: 30px;
    background-color: #e9e9e9;
  }

  .head_tit {
    height: 64px;
    background-color: #fff;
    padding-left: 174px;
    display: flex;
    line-height: 64px;
    align-items: center;

    .d_logo {
      width: 40px;
      height: 40px;
      background-color: #1b598b;
      border-radius: 50px;
      display: flex;
      justify-content: center;
      align-items: center;

      i {
        font-size: 22px;
        color: #fff;
      }
    }

    .tit_p {
      font-size: 20px;
      font-weight: bold;
      color: #1b598b;
      margin-left: 13px;
    }
  }

  .content {
    width: 100%;
    height: 415px;
    background-color: #215496;
    display: flex;
    justify-content: center;
    align-items: center;

    .cont_it {
      width: 390px;
      background-color: #fff;

      .it_tit {
        .Name {
          font-size: 18px;
          font-weight: bold;
          padding: 20px 0;
          text-align: center;
          border-bottom: 1px solid #c2c7cc;
        }
      }

      .it_user,
      .it_pass {
        display: flex;
        align-items: center;
        margin: 0 23px;
        border: 1px solid #bbbbbb;
        height: 38px;
        margin-top: 20px;

        .it_us_item {
          background-color: #f4f4f4;
          height: 38px;
          display: flex;
          justify-content: center;
          align-items: center;
          border-right: 1px solid #bbb;
          width: 38px;

          i {
            font-size: 18px;
            color: #8e8e8e;
          }
        }

        input {
          flex: 0.9;
          height: 38px;
          border: transparent;
          padding-left: 10px;
          outline: none;
        }
      }

      .it_dl {
        background-color: #1b598b;
        line-height: 40px;
        text-align: center;
        height: 40px;
        font-size: 15px;
        color: #fff;
        margin: 0 23px;
        margin-top: 20px;
      }

      .it_bt {
        display: flex;
        align-items: center;
        justify-content: right;
        margin: 0 23px;
        margin-top: 28px;
        margin-bottom: 44px;

        span {
          font-size: 15px;
          margin-left: 22px;
        }

        span:nth-child(1) {
          color: #1b598b;
        }
      }
    }
  }

  .bottom_btn{
    text-align: center;
    font-size: 13px;
    color: #727272;
    ._t{
      margin-top: 34px;
      span{
        margin: 0 12px;
      }
    }
    ._b{
      margin-top: 20px;
    }
  }
}